@charset "UTF-8"

// ;

// **************************************************

@import "reset"
@import "grid"
@import "bourbon/bourbon"
@import "mixins"

$total_width: 100%
$total_columns: 12
$container_margin: 2%
$gutter_width: 4%
$max_width: 960px
$margin: 20px

@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,700)

@mixin grid-container
  +container
  +pie-clearfix

  width: $total_width
  max-width: $max_width
  margin: 0 auto
  padding: 0 $margin

@mixin subgrid
  +container
  +pie-clearfix

  margin: 0
  width: 100%

.clearfix
  +pie-clearfix

.container
  +grid-container

  position: relative

.subgrid
  +subgrid

  position: relative

*
  box-sizing: border-box

body, html
  width: 100%

body
  font-family: monaco, consolas, monospace, sans-serif
  font-family: 'Open Sans', sans-serif
  +font-size(18)
  font-weight: 300
  margin: 0 auto
  padding: 20px
  color: #333332
  color: #2c3e50

.site-header, .site-content
  +grid-container
  margin-bottom: $margin*2

p
  margin-bottom: $margin

h1
  margin-bottom: $margin
  +font-size(50)

h2
  margin-bottom: $margin*0.75

h1, h2, h3
  font-weight: 300
  color: #34495e
  color: #e74c3c

a
  &, &:visited
    color: blue
    color: #34495e

#menu
  margin-top: $margin

  a
    &, &:visited
      color: #2c3e50
      text-decoration: none
      border-bottom: 1px solid #ccc

// html
//   border: none;
//   background-color: white;
//
//
// body {
//   font: 18px 'Lato', Arial, sans-serif;
//   font-weight: 100;
//   line-height: 1.4;
//   width: @content_width;
//   margin: 0 auto;
//   padding: 20px;
//   color: #333332;
// }
//
// p {
//   font-size: 20px;
//   font-weight: 100;
//   line-height: 1.5;
//   margin-bottom: 25px;
// }
//
// h1 {
//   margin-bottom: 20px;
//   font-size: 50px;
//   line-height: 50px;
//   font-family: 'Lato';
// }
//
// h2 {
//   margin-bottom: 15px;
// }
//
// h3 {
//   line-height: 1.5;
//   font-size: 18px;
//   margin-bottom: 20px;
// }
//
ul
  li
    font-weight: 100
    margin-bottom: 10px
    line-height: 1.5


//
// header {
//   padding-top: 10px;
//   font-size: 14px;
//   font-weight: 100;
//
//   h2 {
//     font-size: 20px;
//     margin-bottom: 5px;
//   }
//
//   h3 {
//     font: 12px monaco, consolas, monospace, sans-serif;
//     color: #555;
//   }
// }
//
// #main {
//   padding-top: 10px;
//   font-weight: light;
// }
//

.post
  margin-bottom: 60px
  padding-bottom: 30px
  border-bottom: 1px solid rgba(0, 0, 0, 0.1)

#googlestuff
  display: none


body.article #menu
  display: none

#disqus_thread
  +grid-container
