/*===========================================================================
	© 2011 Jeroen Bourgois
===========================================================================*/

/* ------------------------------------------------------------------------ */
/* IMPORT 
/* ------------------------------------------------------------------------ */
@import url("bootstrap.css");

@content_width: 600px;

html {
  border: none;
}

body {
  font: 16px 'Helvetica', Arial, sans-serif;
  font-weight: 100;
  line-height: 1.4;
  width: @content_width;
  margin: 0 auto;
}

p {
  font-size: 16px;
  font-weight: 100;
  line-height: 1.5;
  margin-bottom: 25px;
}

h1 {
  margin-bottom: 20px;
}

h2 {
  margin-bottom: 15px;
}

h3 {
  line-height: 1.5;
  font-size: 18px;
  margin-bottom: 20px;
}

ul {
  li {
    font-weight: 100;
    margin-bottom: 10px;
    line-height: 1.5;
  }
}

header {
  padding-top: 10px;
  font-size: 14px;
  font-weight: 100;

  h2 {
    font-size: 20px;
    margin-bottom: 5px;
  }

  h3 {
    font: 12px monaco, consolas, monospace, sans-serif;
    color: #555;
  }

  #menu {

  }
}

#main {
  padding-top: 10px;
  font-weight: light;
}

.post {
  margin-bottom: 60px;
  padding-bottom: 30px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

#googlestuff {
  display: none;
}

.article #menu {
  display: none;
}
